<!DOCTYPE html>
<html amnifest="snicket.appcache">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snicket | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/blueTheme.css"/> 

    <!-- Internal header CSS Section --->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
   <header>
        <!-- Header Menu Section -->
<nav class="navbar navbar-default navbar-inverse">
 <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                    </div>  
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#"><img src="media/snicket_logo_2.png" height="50px" width="100px" "nav-img"></a>
                    </div>
                      
                   <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                      <li id="active" id="home-color"><a href="index.html" style="color: #fff">HOME</a></li>
                        <li><a href="signup.html">SNICKET APP</a></li>
                        <li class="menu-text"><a href="about.html" style="color:#fff">ABOUT</a></li>
                      <li class="menu-text"><a href="signup.html" style="color:#fff">PLAYERS</a></li>
                      <li class="menu-text"><a href="about.html#pricing" style="color:#fff">PRICING</a></li>

                      <li><a href="partner.html">PARTNER</a></li>
                    </ul>
                    
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html" style="color:#fff"><span class="glyphicon glyphicon-user glyphi"></span> Sign Up</a></li>
                        <li><a href="main_home.html" style="color:#fff"><span class="glyphicon glyphicon-log-in glyphi"></span> Sign In</a></li>
                      </ul>
                    </div>
                  </div>
                </div> 
</nav>
       
<body>
   <div class="container">
      <div class="col-md-6 mx-auto text-center">
         <div class="header-title">
            <h1 class="wv-heading--title">
               Hop in — it’s free!
            </h1>
            <h2 class="wv-heading--subtitle">
               <h3>It takes just a moment...</h3>
            </h2>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4 mx-auto">
            <div class="myform form ">
               <form action="" method="post" name="login">
                  <div class="form-group">
                     <input type="text" name="name"  class="form-control my-input" id="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                     <input type="email" name="email"  class="form-control my-input" id="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <input type="number" min="0" name="phone" id="phone"  class="form-control my-input" placeholder="Phone">
                  </div>
                  <div class="text-center ">
                      
                      <button type="submit" class=" btn btn-block send-button tx-tfm" style=border-color: onclick="red"><a href="main_home.html">Create Your Free Account</a></button>
                  </div>
                  <div class="col-md-12 ">
                     <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">or</span>
                     </div>
                  </div>
                  <div class="form-group">
                     <a class="btn btn-block g-button" href="#">
                     <i class="fa fa-google"></i> Sign up with Google
                     </a>
                  </div>
                  <p class="small mt-3">By signing up, you are indicating that you have read and agree to the <a href="main_home.html" class="ps-hero__content__link">Terms of Use</a> and <a href="privacypolicy.html">Privacy Policy</a>.
                  </p>
               </form>
            </div>
         </div>
      </div>       
       
    </div>
       
       
       
           
       
      
<!-- Footer Section -->       
<footer> 
<div class="jumbotron text-center" style="background-color: rgb(3,141,58,0.692);">
  <h1>Snicket</h1> 
  <p>Get News Updates</p> 
  <div id="footer-container">
        <form class="form-inline" id="footer-form" role="form">
          <div class="form-group">
            <label for="">Subscribe:</label>
            <label class="sr-only" for="text">Name:</label>
            <input type="textarea" class="form-control" name="textfield" placeholder="First Name" >
          </div>
          <div class="form-group">
            <label class="sr-only" for="email">Email address:</label>
            <input type="email" class="form-control" id="email" placeholder="Email@example.com">
          </div>
          <button type="submit" class="btn btn-danger">Submit</button>
        </form>
    </div>
</div>
 <div class="rca-row">
        <div class="rca-column-8">
          <ul class="rca-footer">
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacypolicy.html">Privacy Policy</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Site map</a></li>
          </ul>
        </div>
        <div class="rca-column-4">
          <ul class="rca-footer rca-right">
            <li>&copy; 2018 <a href="https://www.snicket.ng">Snicket.ng</a>Snicket Inc, All rights reserved </li>
          </ul>
        </div>
      </div>
    </div>     

<div class="alert alert-info">
    <a href="#" class="close" data-dismiss="alert" class="alert alert-success fade in" aria-label="close">&times;</a>
    <strong>Cache Policy</strong> We Collect Data To Improve Your User Experience
  </div>
</footer>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>